<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Sequencer Renderer</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #progress-inner {
        height: 100%;
        width: 0;
        background-color: #205fd5;
        /*border-radius: 100px;*/
        transition: all 0.2s ease-in-out;
      }

      #progress-text {
        height: 100%;
        width: 100%;
        font-size: 100px;
        position: absolute;
        top: 0;
        left: 0;
      }

      #sequence-id {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 100px;
        border: none;
        background: none;
      }

      #progress {
        width: 75%;
        height: 200px;
        border: 2px solid #f36e29;
        /*border-radius: 100px;*/
        transition: all 0.2s ease-in-out;
        font-family: sans-serif;
        font-size: 100px;
        text-align: center;
        color: #f36e29;
        mix-blend-mode: darken;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #go-button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        aspect-ratio: 1;
        background-color: #14ad14;
        border: none;
      }
    </style>
</head>
<body>
    <header>

    </header>
    <div id="progress">
        <div id="progress-inner"></div>
        <div id="progress-text"></div>
        <label for="sequence-id"></label><input type="text" id="sequence-id" placeholder="Enter ID or URL">
        <button id="go-button">GO!</button>
    </div>

    <script>
      const progressBar = document.getElementById('progress');
      const progressBarText = document.getElementById('progress-text');
      const progressBarInner = document.getElementById('progress-inner');
      const input = document.getElementById("sequence-id");
      const button = document.getElementById("go-button");

      button.addEventListener('mouseup', () => {
        const id = parseInt((/\d+/g).exec(input.value)[0]);
        if (!isNaN(id)) {
          input.style.display = 'none';
          button.style.display = 'none';
          render(id).then();
        }
      })

      function updateProgress(v) {
        progressBarInner.style.width = `${v * 100}%`;
      }

      async function render(id) {
        const resp = await fetch(`/render/${id}/start`, {method: "POST"});

        if (resp.status === 200) {
          subscribe(id);
        } else if (resp.status === 302) {
          loadAudio(id);
        } else {
          alert("Error processing render request");
        }
      }

      function loadAudio(id) {
        progressBarText.style.display = "none";
        progressBarInner.style.display = "none";
        const audio = document.createElement('audio');
        audio.controls = true;
        audio.src = `/renders/${id}.mp3`
        progressBar.appendChild(audio);
      }

      function subscribe(id) {
        let s = new EventSource(`/render/${id}/poll`);
        s.onmessage = m => {
          const parts = m.data.split('|');
          const status = parts[0];
          const progress = parts[1];
          switch (parseInt(status)) {
            case 0:
              progressBarText.textContent = "Queued";
              break;
            case 1:
              progressBarText.textContent = "Initializing";
              break;
            case 2:
              progressBarText.textContent = "Rendering";
              break;
            case 3:
              progressBarText.textContent = "Encoding";
              break;
            case 4:
              progressBarText.textContent = "Converting";
              break;
            case 5:
              loadAudio(id);
              s.close();
              break;
            case 6:
              progressBarText.textContent = "Error";
              break;
          }
          updateProgress(parseFloat(progress));
        }
      }
    </script>
</body>
</html>